{
  "name": "mixme",
  "description": "A library for recursively merging JavaScript objects",
  "version": "1.1.0",
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "contributors": [
    "Paul Farault <paul.farault@gmail.com>"
  ],
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.0.0",
    "coffeescript": "^2.7.0",
    "husky": "^9.1.4",
    "mocha": "^10.7.0",
    "pinst": "^3.0.0",
    "rollup": "^4.19.1",
    "should": "^13.2.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "homepage": "https://github.com/adaltas/node-mixme",
  "bugs": {
    "url": "https://github.com/adaltas/node-mixme/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "keywords": [
    "clone",
    "copy",
    "deep",
    "extend",
    "merge",
    "objects",
    "recursive"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "license": "MIT",
  "main": "./dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "mocha": {
    "inline-diffs": true,
    "loader": "ts-node/esm",
    "recursive": true,
    "reporter": "spec",
    "require": [
      "should"
    ],
    "throw-deprecation": true,
    "timeout": 40000
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaltas/node-mixme.git"
  },
  "scripts": {
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "npm run build:rollup && npm run build:ts",
    "build:rollup": "rollup -c",
    "build:ts": "cp lib/index.d.ts dist/cjs/index.d.cts && cp lib/*.ts dist/esm",
    "test": "mocha 'test/**/*.{js,ts}'",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "postrelease": "git push --follow-tags origin master",
    "prepare": "husky"
  },
  "type": "module",
  "types": "lib/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "dist/esm/index.d.ts"
      ]
    }
  },
  "dependencies": {}
}
